<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.notes"
    android:background="@drawable/home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="notes"
                android:textSize="50sp"
                android:id="@+id/dashboard"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:layout_below="@id/dashboard"
                android:background="@drawable/addicon"
                android:id="@+id/add_buttom"
                android:layout_width="50dp"
                android:onClick="insert"
                android:layout_height="50dp">
            </Button>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/notesicon"></ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/new_note_linear"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_height="1dp">

            <EditText
                android:id="@+id/title_notes"
                android:layout_width="match_parent"
                android:hint="Title"
                android:textSize="20sp"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/contain_notes"
                android:layout_width="match_parent"
                android:hint="Details"
                android:textSize="20sp"
                android:layout_height="100dp"/>

            <Button
                android:text="Add"
                android:id="@+id/insert"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:onClick="add"
                android:layout_height="50dp">
            </Button>

        </LinearLayout>



        <GridView
            android:numColumns="auto_fit"
            android:gravity="center_horizontal"
            android:columnCount="2"
            android:padding="20dp"
            android:verticalSpacing="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grid"
            />



    </LinearLayout>





</LinearLayout>